C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.csproj.AssemblyReference.cache
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.AssemblyInfoInputs.cache
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.AssemblyInfo.cs
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.csproj.CoreCompileInputs.cache
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\bin\Debug\net6.0\T1.exe
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\bin\Debug\net6.0\T1.deps.json
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\bin\Debug\net6.0\T1.runtimeconfig.json
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\bin\Debug\net6.0\T1.dll
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\bin\Debug\net6.0\T1.pdb
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.dll
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\refint\T1.dll
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.pdb
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\T1.genruntimeconfig.cache
C:\Users\79292\Desktop\ЗСП\seminar\S1_HW\T1\obj\Debug\net6.0\ref\T1.dll
